<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#424242"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="Bill Remainder"
        android:textSize="50dp"
        android:textColor="#fafafa"
        android:textStyle="bold"
        android:fontFamily="cursive" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inner"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et1"
            android:ems="12"
            android:layout_marginTop="20dp"
            android:textColor="#fafafa"
            android:hint="Username"
            android:textColorHint="#fafafa" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et2"
            android:ems="12"
            android:textColor="#fafafa"
            android:hint="Password"
            android:textColorHint="#fafafa" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:layout_marginLeft="10dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:onClick="login"/>

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="Signup"
                android:textAllCaps="false"
                android:textSize="20dp" />

        </TableRow>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

</LinearLayout>